# search-learning-platform

./: .gitignore  Dockerfile  Makefile  README.md  ROADMAP.md  check-status.sh  docker-compose.yml  formatter-config.xml  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
scripts/: format-java.sh
src/main/java/com/example/search/: SearchDemoApplication.java
src/main/java/com/example/search/config/data/: DataSeeder.java
src/main/java/com/example/search/config/search/: OpenSearchConfig.java  SolrConfig.java  TypeSenseConfig.java
src/main/java/com/example/search/config/web/: GraphQLMonitoringConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/search/constants/: DocumentConstants.java  SortConstants.java
src/main/java/com/example/search/controller/api/: DocumentSearchController.java  SearchController.java
src/main/java/com/example/search/controller/health/: SearchHealthController.java
src/main/java/com/example/search/dto/request/: AutocompleteRequest.java  DateRangeInputDto.java  DocumentInputDto.java  DocumentSearchRequest.java  FacetRequest.java  PaginationInputDto.java  SearchFilterInputDto.java
src/main/java/com/example/search/dto/response/: AutocompleteResultDto.java  DocumentDto.java  DocumentSearchResponse.java  FacetDto.java  IndexingResultDto.java  ReindexResultDto.java  SearchComparisonDto.java  SearchFacetsDto.java  SearchFilterDto.java  SearchResultDto.java  SearchResultPageDto.java
src/main/java/com/example/search/graphql/: DocumentResolver.java  GraphQLContext.java
src/main/java/com/example/search/model/: Document.java
src/main/java/com/example/search/repository/: DocumentCustomRepository.java  DocumentCustomRepositoryImpl.java  DocumentRepository.java  DocumentSearchParams.java
src/main/java/com/example/search/repository/specification/: DocumentSpecification.java
src/main/java/com/example/search/service/document/: DocumentSearchService.java  DocumentService.java
src/main/java/com/example/search/service/monitoring/: QueryFrequencyAnalyzer.java  SearchMetricsService.java
src/main/java/com/example/search/service/permission/: PermissionService.java
src/main/java/com/example/search/service/search/: OpenSearchService.java  SearchService.java  SimpleSearchService.java  SolrSearchService.java  TypeSenseService.java  UnifiedSearchService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/search/: SearchDemoApplicationTests.java
src/test/java/com/example/search/integration/: GraphQLIntegrationTest.java  PermissionAwareSearchTest.java  SearchEnginesComparisonTest.java
src/test/resources/: application-test.yml
